.background{
    background-color: rgb(255, 255, 255);
}
.header {
    overflow: hidden;
    justify-content: space-between;
    display: flex;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlSGeme4ScViXOW1vO41goEUczvQ9spT5xEQ&s);
    padding: 20px 10px;
    border-radius: 50px;
    margin-top: 40px;
    margin-right: 30px;
    margin-left: 30px;
 background-size: auto;
  }
  .header a {
    float: left;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 50px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: rgb(2, 1, 1);
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: rgb(18, 12, 12);
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px)
{
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
}
.racet{
    width:70px;
    height: 70px;
    border-radius: 50px;
    grid-template-columns: 40px 40px 40px;
    margin-left:-10px;
    margin-right: -10px;
    
}
h1{
    font-family: cursive;
    margin-top: 20px;
}
.containerm{
    display: flex;
    flex-direction: row;
    justify-content:center;
    margin-top:50px;
    text-align:center;
    padding: 60px;
    grid-row-end: 20px 20px 20px;

}
.but{
    background-color: black;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    font-size: 30px;
    padding: 15px;
    height:auto;
    border-radius: 40px;
    margin-top: 30px;
    width: 250px;    
}
img{
  width:200px;
  height: 250px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;

}
.grid{
  display: flex;
  justify-content: space-between;

}
.hight{
  height: 200px;
  margin-top: 50px;
}
#text{
  text-align: left;
  padding: 60px;;
  font-family: 'Times New Roman', Times, serif;

}
.About{
  display: flex;
 align-items: end;
 margin-top: 60px;
 justify-content: space-around;

}
#aboutimg{
  height: 400px;
  width: 600px;
  border-radius: 30px;
  text-align: right;
}
.workes{
  background-color: bisque;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
}
.item1{
 margin-top: 50px;
padding-left: 80px;

}
.item2{
 margin-top: 50px;
padding-left: 150px;

}
.logoimg{
  width: 80px;
  height: 80px;
  border-radius: 10px;
}
#parageraf{
  text-align: center;
  padding-top: 30px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.flex2{
  display: flex;
 flex-direction: row;
 justify-content:space-around;
 margin-top: 50px;

}


.score{
  width: 120px;
  height: 120px;
  border-radius: 60px;
  padding: 10px;
  margin-top: 10px;
  
}
.styleb{
  height: 250px;
  width: 200px;
  background-color: rgb(240, 228, 228);
  border-radius: 30px;
  padding-left: 20px;
  
}
.btnscore{
  border-radius: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: rgb(7, 7, 15);
  color: aliceblue;
  text-align: center;
  font-size: 30px;
  
}
 
.btnsee{
  text-align: center;
}
.btnsee2{
  display: inline-block
}
.banefits{
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr ;
  background-color: #616161;
  margin-top: 100px;
  text-align: center;

}

.banefitstext{
background-color: rgb(99, 99, 99);


}
.header2{
grid-column: 2/4;
grid-row: 1/2;
}
.banefitsimg{
grid-row: 1/3;
}
.imgbanefits{
  border-radius: 0%;
  width: 300px;
  height:600px;
  
}
.banefitsmeno{

  grid-row: 1/2;
}
.banefitsimg2{

  grid-row: 1/3;
}

.texton{
text-align: center;
font-size: 30px;
margin-left: 20px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.saye{
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr ;
  margin-top: 90px;
  gap: 20px;
  align-items: self-start;
 
 
}
.saye >div{
 
  color: #000000;
  text-align: center;
}
.whte{
  grid-column: 2/4;
 
}
.option{

  margin-top: 10px;
}
.nextpage{
  width: 100px;
  font-size: 50px;
  text-align: center;
  border-radius: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-right: 40px;
}
.bartar{
  background-color: #cecece;
  border-radius: 40px;
  height: 500px;
}
.score2{
  margin-top: 30px;
  width: 120px;
  height: 120px;
  border-radius: 60px;
 margin-left: 5px;
}
.subscibe{
  margin-top:80px;
  background-image:linear-gradient(to right,rgb(107, 107, 107),rgb(125, 181, 233));
  height:70px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 600px;
  width:100%;
}
.header3{
  overflow: hidden;
  justify-content: space-between;
  display: flex;
  background-color: #ddd;
  padding: 20px 10px;
  border-radius: 50px;
  margin-top: 40px;
  margin-right: 30px;
  margin-left: 30px;
background-size: auto;
}
.btn2{
 background-color: black;
 color: rgb(255, 255, 255);
 font-size: 30px;
 padding: 15px;
 border-radius: 40px;
 width: 250px;  
 display: block;  
}
#email{
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-top:12px;
  margin-left: 40px;
}
.foter{
  margin-top:80px;
  background-image:linear-gradient(to right,rgb(0, 0, 0),rgb(43, 51, 58));
  height:70px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 500px;
  width:100%;
}
.foters{
  color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
  display: block;
}
.btn3{
  background-color: rgb(255, 255, 255);
   color: rgb(0, 0, 0);
   font-size: 30px;
    padding: 15px;
   border-radius: 40px;
   width: 250px;  
   display:table;
   margin-left: auto;
   margin-right: auto;

  

}
#hr{
  color: rgb(255, 255, 255);
}
.relationship{
  display: flex;
  justify-content: space-between;
}
#theend{
  padding: 15px;
  text-decoration: none;
  color: #ddd;
}